# xiaodongjia

./: 360jiagu.gradle  build.gradle  config.gradle  constants.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  xiaodongjia.jks
app/common/: build.gradle
app/common/buildout/.transforms/8cf4c5514d57c6846104ce57e306f10e/classes/: classes.dex
app/common/buildout/intermediates/incremental/packageDebugResources/: merger.xml
app/common/buildout/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/common/buildout/outputs/logs/: manifest-merger-debug-report.txt
app/libs/: AccountPay_1.0.0_20201027.aar
app/src/androidTest/java/com/wbb/xiaodongjia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_list.txt
app/src/main/assets/class/: class.json
app/src/main/assets/home/: home.json
app/src/main/assets/life/: life.json
app/src/main/assets/mine/: mine.json
app/src/main/java/com/wbb/xiaodongjia/adapter/: BillDetailAdapter.kt  BillListAdapter.kt  BillViewpagerAdapter.kt  CardPackageAdapter.kt  CardPackageListAdapter.kt  CityChildAdapter.kt  CityListAdapter.kt  CommonToolsAdapter.kt  CountryCodeAdapter.kt  CourseListAdapter.kt  DongClassAdapter.kt  DongClassViewpagerAdapter.kt  HomeCommodityAdapter.kt  HomeMenuAdapter.kt  HotCityAdapter.kt  LetterAdapter.kt  LifeCircleViewpagerAdapter.kt  LivePlayItemAdapter.java  LivePlayItemAdapter2.kt  MainTabAdapter.kt  MyAttentionAdapter.kt  NotDataAdapter.kt  ParticipantsAdapter.kt  PosterAdapter.kt  RecommendListAdapter.kt  SearchResultAdapter.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/wbb/xiaodongjia/base/: AppApplication.kt  AppStartUpManager.kt  HomeUpDataInfo.kt  OnAppBaseProxyManager.kt  VbBaseActivity.kt  VbBaseFragment.kt
app/src/main/java/com/wbb/xiaodongjia/bean/: CityInfo.kt  CommodityInfo.kt  LabeInfo.kt  LocalAddressInfo.kt  LoginExpiredCheckData.kt  MainTabInfo.kt  PayChannelParamsBean.kt  PayResult.java  TagViewBean.kt  Video.kt  WaterDropletsInfo.kt
app/src/main/java/com/wbb/xiaodongjia/dialog/: ActivityDialog.kt  CheckUpdateDialog.kt  ChooseMapDialog.kt  ChoosePayMethodDialog.kt  CourseListDialog.kt  PrivacyAgreementDialog.kt  ReceivedSuccessfullyDialog.kt  SelectPicDialog.kt  UserInfoInputDialog.kt
app/src/main/java/com/wbb/xiaodongjia/emuns/: ATTENTION_CLASS.kt
app/src/main/java/com/wbb/xiaodongjia/event/: RefreshSearchEvent.kt
app/src/main/java/com/wbb/xiaodongjia/listener/: OnAddLinsener.kt  OnUpLocalAddressLinsener.kt  PlayAuthListener.kt
app/src/main/java/com/zj/cpp/: AppKeyManager.kt
app/src/main/res/drawable/: agree.xml  all_cous_bg.xml  attp_bg_shape.xml  course_list_bg.xml  favorites_check_bg.xml  inpu_cout_bg.xml  input_bg.xml  input_phone_bg.xml  layer_progress.xml  layerlist_participant.xml  login_bt_color.xml  login_button_bg.xml  login_not_select.xml  merchant_tag_bg.xml  on_login_bg.xml  read_bg.xml  seekbar_nor.xml  seekbar_style.xml  shape_class_shadow.xml  shape_life_circle_countdown.xml  shape_participant_remind.xml  shape_top_video_bg.xml  view_random_text_bg.xml
app/src/main/res/layout/: actiivty_new_welcome_layout.xml  actiivty_welcome_layout.xml  activit_live_list_layout2.xml  activit_my_attention_layout.xml  activity_addres_loacl_layout.xml  activity_bill.xml  activity_bill_detail.xml  activity_card_package.xml  activity_choose_layout.xml  activity_main_layout.xml  activity_mycapture.xml  activity_pay_bill.xml  activity_pay_result.xml  activity_pdf.xml  activity_poster.xml  activity_recommend.xml  activity_recommend_search.xml  activity_search.xml  activity_setting.xml  activity_splash_layout.xml  activity_txt_show.xml  activity_webview.xml  dialog_check_update.xml  dialog_choose_map.xml  dialog_choose_pay_method.xml  dialog_course_list_dialog.xml  dialog_get_sucess_layout.xml  dialog_lactivity_layout.xml  dialog_select_pic.xml  dialog_user_info_input_layout.xml  fragemnt_attention_layout.xml  fragment_bill_list.xml  fragment_dong_class_list.xml  fragment_east_class.xml  fragment_home_layout.xml  fragment_life_circle_layout.xml  fragment_mine_layout.xml  fragment_play_new_layout.xml  fragment_search_result.xml  fragment_video_item_layout.xml  (+43 more)
app/src/main/res/values/: dimns.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wbb/xiaodongjia/: ExampleUnitTest.kt
base/: .gitignore  build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/assets/load/: load.json
base/src/main/assets/refresh/: refresh.json
base/src/main/java/com/wbb/base/: BaseApplication.kt
base/src/main/res/color/: app_selector_card.xml
base/src/main/res/drawable/: bg_line_bottom.xml  bg_net_work.xml  cursor_shape.xml  home_mc_bg.xml  home_tools_bg.xml  ios_loading.xml  layerlist_download_pb.xml  layerlist_start_bg.xml  loading_anim.xml  loading_imofan_round_progress_bar.xml  on_code_login_bg.xml  search_for_shape.xml  shape_download_pb_bg.xml  shape_download_pb_progress.xml  shape_home_search_new_bl_bg.xml  user_info_input_shape.xml
base/src/main/res/layout/: activity_api_switch.xml  activity_preview_image.xml  base_title_layout.xml  data_load_layout.xml  dialog_clear_search_history.xml  dialog_context_layout.xml  dialog_loading.xml  dialog_xy_layout.xml  ios_loading_layout.xml  item_preview_img.xml  layout_base_toolbar.xml  layout_mycapture.xml  layout_refresh_header.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  network_error_data_layout.xml  new_base_not_title_layout.xml  not_data_layout.xml  view_base_empty.xml  view_code_layout.xml  view_search_for_layout.xml  view_search_input_layout.xml  view_shar_item_layout.xml  view_shar_layout.xml  view_toast_layout.xml  x_recyclerview_animation_header.xml  x_recyclerview_arrow_header.xml
base/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
(+350 files in other folders)
