// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = "1.4.30"
    ext.ANDROIDX_VERSION = '1.0.0-beta01'
    ext.modulePrefix = ':'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
//        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url "https://maven.aliyun.com/repository/google" }
//        maven { url "https://maven.aliyun.com/repository/jcenter" }
//        google()
//        jcenter()
//        maven { url "https://jitpack.io" }
        //  maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven {url 'https://developer.huawei.com/repo/'}
        google()
        jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // Keep all android support library update to date
            if (details.requested.group == 'androidx.fragment' &&
                    !details.requested.name.contains('multidex')) {
                details.useVersion "$ANDROIDX_VERSION"
            }
        }
    }
}