# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android.useDeprecatedNdk=true

android.enableR8=false
# dokit全局配置
# 插件开关
DOKIT_PLUGIN_SWITCH=true
# DOKIT读取三方库会和booster冲突 如果你的项目中也集成了booster 建议将开关改成false
DOKIT_THIRD_LIB_SWITCH=true
# 插件日志
DOKIT_LOG_SWITCH=true
# 自定义Webview的全限定名 主要是作用于h5 js抓包和数据mock
DOKIT_WEBVIEW_CLASS_NAME=com/didichuxing/doraemonkit/widget/webview/MyWebView
# dokit 慢函数开关
DOKIT_METHOD_SWITCH=true
# dokit 函数调用栈层级
DOKIT_METHOD_STACK_LEVEL=4
# 0:默认模式 打印函数调用栈 需添加指定入口  默认为application onCreate 和attachBaseContext
# 1:普通模式 运行时打印某个函数的耗时 全局业务代码函数插入
DOKIT_METHOD_STRATEGY=0
#360\u52A0\u56FA+\u6E20\u9053\u6253\u5305
TAG_APK_DIR=tag_apk_dir
APK_DIR=apk_dir
JIAGU360_OUTPUT_PATH=app/build/outputs/apk/release/channels
JIAGU360_FIND_APK_NAME=release
JIAGU360_APK_SPLIT=_
JIAGU360_DB=/360jiagu/jiagu/jiagu.db
KEYSTORE_DIR=xiaodongjia.jks
JIAGU360_CHANNEL_PATH=/360jiagu/jiagu/channel.txt
JIAGU360_USER_NAME=manager@kidsmos.com
JIAGU360_PASSWORD=chengyun@360
KEYSTORE_PASSWORD=xiaodongjia123
ALIAS=xiaodongjia0
ALIAS_PASSWORD=xiaodongjia123
#平台切换
#    const val GOOGLE = "google" 1
#    const val LOCAL = "local"   2
#    const val INSIDE = "inside"   3
release_platform=3
#release打包环境 1 开发 2测试 3预发  4正式
is_dev_api=4

is_debug_arouter=true
is_show_log=true