<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_base_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/color_ffeaeaea" />

    <TextView
        android:id="@+id/tv_develop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white_bg"
        android:gravity="center"
        android:text="开发"
        android:textColor="@color/color_ff2d2e32"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/color_ffeaeaea" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white_bg"
        android:gravity="center"
        android:text="测试"
        android:textColor="@color/color_ff2d2e32"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/color_ffeaeaea" />

    <TextView
        android:id="@+id/tv_pre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white_bg"
        android:gravity="center"
        android:text="预发"
        android:textColor="@color/color_ff2d2e32"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_05"
        android:background="@color/color_ffeaeaea" />

    <TextView
        android:id="@+id/tv_formal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white_bg"
        android:gravity="center"
        android:text="正式"
        android:textColor="@color/color_ff2d2e32"
        android:textSize="@dimen/sp_14" />

</LinearLayout>