<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.aries.ui.view.radius.RadiusLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_toStartOf="@+id/tv_cancel"
                android:orientation="horizontal"
                app:rv_backgroundColor="@color/color_fff0f3f7"
                app:rv_radius="@dimen/dp_8">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_15"
                    android:background="@mipmap/ic_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/输入搜索内容"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_ff171b20"
                    android:textColorHint="@color/color_ff808a96"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp_14" />
            </com.aries.ui.view.radius.RadiusLinearLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@string/取消" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>