<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/dp_196"
        android:layout_height="@dimen/dp_156"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_no_address" />

    <TextView
        android:id="@+id/tv_noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginEnd="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:textColor="@color/color_ff666666"
        android:textSize="@dimen/sp_16"
        tools:text="暂无地址信息" />
</LinearLayout>