plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dexOptions {
            javaMaxHeapSize "4g"
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Integer", "ISDEV", project.is_dev_api)
            buildConfigField("Boolean", "ISSHOWLOG", project.is_show_log)
            buildConfigField("Boolean", "ISDEBUGAROUTER", project.is_debug_arouter)
            buildConfigField("Integer", "RELEASE_PLATFORM", project.release_platform)
        }
        debug {
            buildConfigField("Integer", "ISDEV", project.is_dev_api)
            buildConfigField("Boolean", "ISSHOWLOG", project.is_show_log)
            buildConfigField("Boolean", "ISDEBUGAROUTER", project.is_debug_arouter)
            buildConfigField("Integer", "RELEASE_PLATFORM", project.release_platform)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'

    //ARouter
    api 'com.alibaba:arouter-api:1.5.1'
    kapt 'com.alibaba:arouter-compiler:1.5.1'
    //dokit
    debugApi('com.didichuxing.doraemonkit:dokitx-rpc:3.3.5') {
        exclude group: 'com.google.zxing'
    }
    releaseApi('com.didichuxing.doraemonkit:dokitx-rpc:3.3.5') {
        exclude group: 'com.google.zxing'
    }
//    releaseApi 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.5'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.AriesHoo.UIWidget:widget-core:3.2.10'
    api 'com.github.AriesHoo.UIWidget:widget-alert:3.2.10'
    api 'com.github.AriesHoo.UIWidget:widget-collapsing:3.2.10'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.airbnb.android:lottie:3.4.0'

    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

    api 'com.zrq:spanbuilder:1.0.5'
    api 'cn.yipianfengye.android:zxing-library:2.2'
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // retrofit
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    api 'me.yokeyword:fragmentationx:1.0.2'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.2'

    api 'com.github.dfqin:grantor:2.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'com.github.wendux:DSBridge-Android:3.0-SNAPSHOT'
    api 'com.romandanylyk:pageindicatorview:1.0.3'

    api 'com.makeramen:roundedimageview:2.3.0'
//    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //添加 Sensors Analytics SDK 依赖
    api 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:4.4.4'


    api 'com.github.chrisbanes:PhotoView:2.3.0'
    api 'com.hyman:flowlayout-lib:1.1.2'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    api 'com.geetest.sensebot:sensebot:4.2.5'

    api('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    api 'com.lzy.net:okgo:3.0.4'

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // 友盟统计SDKgetOrderDetail
//    api  'com.umeng.umsdk:common:9.3.6' // 必选
//    api  'com.umeng.umsdk:asms:1.2.1' // 必选
//    api  'com.umeng.umsdk:abtest:1.0.0' //可选（使用U-App中ABTest能力）
//    api 'com.umeng.umsdk:apm:1.1.1'//可选（集成U-APM）
//    api 'com.umeng.umsdk:link:1.0.0'//可选（集成U-Link）

    api 'com.alibaba:fastjson:1.2.58'

    //搜索功能
    api 'com.amap.api:search:6.9.2'

    //3D地图so及jar
    api 'com.amap.api:3dmap:6.9.4'

    //高德地图定位
    api 'com.amap.api:location:4.7.2'

    api 'com.github.yalantis:ucrop:2.2.3'

    api 'com.aliyun.dpa:oss-android-sdk:+'

    //图片压缩
    api 'top.zibin:Luban:1.1.8'

    api 'com.xj.android:anchortask:1.0.0'

    api 'com.github.barteksc:android-pdf-viewer:2.8.2'
    api 'com.liulishuo.filedownloader:library:1.7.7'

    api 'io.reactivex:rxjava:1.1.6'
    api 'io.reactivex:rxandroid:1.2.1'

    api "androidx.datastore:datastore-preferences:1.0.0-alpha04"
    api "androidx.datastore:datastore-preferences-core:1.0.0-alpha04"

    implementation('androidx.datastore:datastore-preferences:1.0.0-alpha04') {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }
    implementation('androidx.datastore:datastore-preferences-core:1.0.0-alpha04') {
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core'
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }

    api 'com.snail:antifake:1.4'

    api("io.coil-kt:coil:1.1.1")

}