<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_captureContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white_bg"
        android:minHeight="@dimen/common_toolbar_height">

        <com.aries.ui.view.radius.RadiusFrameLayout
            android:id="@+id/rfl_close"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="start"
            android:alpha="0.6"
            app:rv_backgroundColor="@color/black"
            app:rv_radius="@dimen/dp_18">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_gravity="center"
                android:src="@mipmap/ic_scan_close" />
        </com.aries.ui.view.radius.RadiusFrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_lampTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_264"
        android:text="@string/将二维码放入框内即可自动扫描"
        android:textColor="@color/white_txt"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:id="@+id/iv_flashLamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_lampTips"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_128"
        android:src="@mipmap/ic_flashlamp_off" />
</RelativeLayout>