<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fffafbff">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_fffafbff"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ff171b20"
            app:drawableEndCompat="@mipmap/ic_sort_arrow_down"
            tools:text="上海" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/生活圈"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_lifeCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ll_countDown"
                android:background="@mipmap/ic_yellow_button_bg" />

            <LinearLayout
                android:id="@+id/ll_countDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_30"
                android:background="@drawable/shape_life_circle_countdown"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_26">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/倒计时"
                        android:textColor="@color/color_ff221503"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_9"
                        android:textColor="@color/color_ff221503"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        tools:text="07" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="@string/天"
                        android:textColor="@color/color_ff221503"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:textColor="@color/color_ff221503"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        tools:text="07" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="@string/时"
                        android:textColor="@color/color_ff221503"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:textColor="@color/color_ff221503"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        tools:text="07" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="@string/分"
                        android:textColor="@color/color_ff221503"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_ff995d0e" />

                <TextView
                    android:id="@+id/tv_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/立即报名"
                    android:textColor="@color/color_ff221503"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_life"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_countDown" />

            <com.rd.PageIndicatorView
                android:id="@+id/piv_lifeCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_countDown"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_24"
                app:piv_animationType="thinWorm"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_padding="6dp"
                app:piv_radius="4dp"
                app:piv_selectedColor="@color/color_fffec732"
                app:piv_unselectedColor="@color/color_ffd1d1d6"
                app:piv_viewPager="@+id/vp_life" />

            <LinearLayout
                android:id="@+id/ll_emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_bg"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="@dimen/dp_196"
                    android:layout_height="@dimen/dp_156"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_no_card" />

                <TextView
                    android:id="@+id/tv_noData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_3"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:gravity="center_horizontal"
                    android:text="@string/暂无活动"
                    android:textColor="@color/color_ff666666"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>