<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_conent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/attention_bg_layout"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rl_icon"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="center"
            android:src="@drawable/merchant_tag_bg"
            android:visibility="visible"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/att_disttance_bg"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />


        <FrameLayout
            android:id="@+id/fl_bom_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_icon" />
    </RelativeLayout>
</LinearLayout>